POSTGRES_USER=scott
POSTGRES_PASSWORD=tiger
POSTGRES_DB=morrow
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# AWS Cognito Configuration
AWS_COGNITO_USER_POOL_ID=ap-northeast-1_CejcRVXHs
AWS_COGNITO_USER_POOL_CLIENT_ID=15vl9j7l2q5gctk6f5o8sseelb

# Application Configuration
HOST=0.0.0.0
PORT=3000
